File: bgk2.f

      subroutine equil
      implicit double precision(a-h, o-z)
      include 'bgk2.par'
c     equils are written explicitly to avoid multplications by zero
      do j = 0, ny + 1
         do i = 0, nx + 1
            ul = u(i, j) / cs2
            vl = v(i, j) / cs2
            uv = ul * vl
            usq = u(i, j) * u(i, j)
            vsq = v(i, j) * v(i, j)
            sumsq = (usq + vsq) / cs22
            sumsq2 = sumsq * (1 - cs2) / cs2
            u2 = usq / cssq
            v2 = vsq / cssq
            feq(0, i, j) = w0 * (1 - sumsq)

            feq(1, i, j) = w1 * (1 - sumsq + u2 + ul)
            feq(2, i, j) = w1 * (1 - sumsq + v2 + vl)
            feq(3, i, j) = w1 * (1 - sumsq + u2 - ul)
            feq(4, i, j) = w1 * (1 - sumsq + v2 - vl)

            feq(5, i, j) = w2 * (1 + sumsq2 + ul + vl + uv)
            feq(6, i, j) = w2 * (1 + sumsq2 - ul + vl - uv)
            feq(7, i, j) = w2 * (1 + sumsq2 - ul - vl + uv)
            feq(8, i, j) = w2 * (1 + sumsq2 + ul - vl - uv)
         enddo
      enddo
      end

File: bgk2.py
# 0 = rest particles, 1-4 = velocity 1, 4-9 = velocity sqrt(2)
def equil():
    ul = u / cs2
    vl = v / cs2
    uv = ul * vl
    usq = u * u
    vsq = v * v
    sumsq = (usq + vsq) / cs22
    sumsq2 = sumsq * (1.0 - cs2) / cs2
    u2 = usq / cssq
    v2 = vsq / cssq
    feq[0] = w0 * (1.0 - sumsq)

    feq[1] = w1 * (1.0 - sumsq + u2 + ul)
    feq[2] = w1 * (1.0 - sumsq + v2 + vl)
    feq[3] = w1 * (1.0 - sumsq + u2 - ul)
    feq[4] = w1 * (1.0 - sumsq + v2 - vl)

    feq[5] = w2 * (1.0 + sumsq2 + ul + vl + uv)
    feq[6] = w2 * (1.0 + sumsq2 - ul + vl - uv)
    feq[7] = w2 * (1.0 + sumsq2 - ul - vl + uv)
    feq[8] = w2 * (1.0 + sumsq2 + ul - vl - uv)
