File: bgk2.f
c     ========================
      subroutine Equil
c     ========================
      implicit double precision(a-h, o-z)
      include 'bgk2.par'
c-------------------------------------------------
c     equils are written explicitly t o avoid multplications by zero
      do j = 0, ny+1
         do i = 0, nx+1
            rl = rho(i,j)
            ul = u(i,j) / cs2
            vl = v(i,j) / cs2
            uv = ul * vl
            usq = u(i,j)* u(i,j)
            vsq = v(i,j)* v(i,j)
            sumsq =(usq+vsq) / cs22
            sumsq2 = sumsq *(1.0d0 - cs2) / cs2
            u2 = usq / cssq
            v2 = vsq / cssq
            feq(0, i, j) = w0 *(1.0d0 - sumsq)

            feq(1, i, j) = w1 *(1.0d0 - sumsq + u2 + ul)
            feq(2, i, j) = w1 *(1.0d0 - sumsq + v2 + vl)
            feq(3, i, j) = w1 *(1.0d0 - sumsq + u2 - ul)
            feq(4, i, j) = w1 *(1.0d0 - sumsq + v2 - vl)

            feq(5, i, j) = w2 *(1.0d0 + sumsq2 + ul + vl + uv)
            feq(6, i, j) = w2 *(1.0d0 + sumsq2 - ul + vl - uv)
            feq(7, i, j) = w2 *(1.0d0 + sumsq2 - ul - vl + uv)
            feq(8, i, j) = w2 *(1.0d0 + sumsq2 + ul - vl - uv)
         enddo
      enddo

      return
      end

File: bgk2.py
# equil
def equil():
    for j in range(ny + 2):
        for i in range(nx + 2):
            rl = rho[i, j]
            ul = u[i, j] / cs2
            vl = v[i, j] / cs2
            uv = ul * vl
            usq = u[i, j] * u[i, j]
            vsq = v[i, j] * v[i, j]
            sumsq = (usq + vsq) / cs22
            sumsq2 = sumsq * (1.0 - cs2) / cs2
            u2 = usq / cssq
            v2 = vsq / cssq
            feq[0, i, j] = w0 * (1.0 - sumsq)

            feq[1, i, j] = w1 * (1.0 - sumsq + u2 + ul)
            feq[2, i, j] = w1 * (1.0 - sumsq + v2 + vl)
            feq[3, i, j] = w1 * (1.0 - sumsq + u2 - ul)
            feq[4, i, j] = w1 * (1.0 - sumsq + v2 - vl)

            feq[5, i, j] = w2 * (1.0 + sumsq2 + ul + vl + uv)
            feq[6, i, j] = w2 * (1.0 + sumsq2 - ul + vl - uv)
            feq[7, i, j] = w2 * (1.0 + sumsq2 - ul - vl + uv)
            feq[8, i, j] = w2 * (1.0 + sumsq2 + ul - vl - uv)
